SITE_URI = 'localhost:7000'
SITE_SCHEME = 'http'
FULL_SITE_URI = `${SITE_SCHEME}://${SITE_URI}/`
API_URI = `${SITE_SCHEME}://${SITE_URI}/graphql`

S3_API_KEY = 'AKIAJLSNFS6JPIRVHAQA'
S3_SECRET_KEY = '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'

DB_NAME='fintrakk_test'
DB_USER='fintrakk_test'
DB_PASSWORD='0modnar9'

ELASTIC_HOST='http://localhost:9200'
