SITE_URI = 'fintrakk.com'
SITE_SCHEME = 'https'
FULL_SITE_URI = `${SITE_SCHEME}://${SITE_URI}/`
API_URI = `${SITE_SCHEME}://${SITE_URI}/graphql`

S3_API_KEY = 'AKIAJLSNFS6JPIRVHAQA'
S3_SECRET_KEY = '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'

DB_NAME='fintrakk'
DB_USER='fintrakk'
DB_PASSWORD='0modnar9'

ELASTIC_HOST='http://localhost:9200'
